[ng-cloak]{
  display: none !important;
}

#avatarlink{
  height: 45px;
}

#avatarimg{
  width: 45px;
  height: 45px;
}

textarea{
  height: 250px;
}

#notes{
  width: 100%;
}

.tag{
  margin-right: 5px;
}

.photo{
  display: inline-block;
  margin: 5px;
  height: 200px;
  width: 200px;
  background-size: cover;
}